\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs du Projet}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure du Rapport}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation Mathématique}{2}{section.2}\protected@file@percent }
\newlabel{sec:modelisation}{{2}{2}{Modélisation Mathématique}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définition du Problème}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables de Décision}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variable Principale}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variables Auxiliaires pour l'Équité}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contraintes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Contraintes Fondamentales du Round Robin}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Contraintes d'Équité}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Métriques d'Équité}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}HomeStrength}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:homestrength}{{10}{4}{HomeStrength}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pénalité de Séquence}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}StdDevAdvantage (Proxy : MaxDev)}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fonction Objectif}{5}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:fonction_objectif_initiale}{{2.5}{5}{Fonction Objectif}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fonction Objectif Normalisée et Calibration des Poids ($\alpha , \beta $)}{5}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:normalisation_calibration}{{2.6}{5}{Fonction Objectif Normalisée et Calibration des Poids ($\alpha , \beta $)}{subsection.2.6}{}}
\newlabel{eq:znorm}{{14}{6}{Fonction Objectif Normalisée et Calibration des Poids ($\alpha , \beta $)}{equation.14}{}}
\gdef \@abspage@last{6}
