\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte du Projet}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs et Approche}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure du Rapport}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Modélisation Mathématique}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définition du Problème}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variables de Décision}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Variable Principale}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Variables Auxiliaires pour l'Équité}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Contraintes}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Contraintes Fondamentales du Round Robin}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Contraintes d'Équité}{3}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Métriques d'Équité}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}HomeStrength}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Pénalité de Séquence}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}MaxDeviation}{4}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Fonction Objectif}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Fonction Objectif Normalisée et Calibration des Poids Alpha et Beta}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Historique des approches de normalisation}{5}{subsubsection.2.6.1}%
\contentsline {paragraph}{1. Normalisation par les valeurs maximales.}{5}{section*.2}%
\contentsline {paragraph}{2. Normalisation empirique.}{5}{section*.3}%
\contentsline {paragraph}{3. Standardisation analytique.}{6}{section*.4}%
\contentsline {subsubsection}{\numberline {2.6.2}Échelle sigmoïde : motivation et interprétation}{6}{subsubsection.2.6.2}%
\contentsline {paragraph}{HomeStrength (HS).}{7}{section*.6}%
\contentsline {paragraph}{Penalty Sequence (PS).}{7}{section*.7}%
\contentsline {paragraph}{Max Deviation (MD).}{7}{section*.8}%
\contentsline {paragraph}{Quantification de l’écart entre valeurs maximales et valeurs typiques}{8}{section*.9}%
\contentsline {section}{\numberline {3}Calibration des Poids et Analyse du Front de Pareto}{8}{section.3}%
\contentsline {section}{\numberline {4}Développement et Performance du Recuit Simulé}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Protocole Expérimental et Stratégie d'Optimisation}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Résultats Chiffrés des Comparaisons SA}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Analyse Visuelle et Qualitative des Plannings}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Qualité d'un Planning Exemple ($n=25$)}{12}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Conclusion et Perspectives}{12}{section.5}%
