\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs du Projet}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure du Rapport}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Modélisation Mathématique}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définition du Problème}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variables de Décision}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Variable Principale}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Variables Auxiliaires pour l'Équité}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Contraintes}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Contraintes Fondamentales du Round Robin}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Contraintes d'Équité}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Métriques d'Équité}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}HomeStrength}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Pénalité de Séquence}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}StdDevAdvantage (Proxy : MaxDev)}{5}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Fonction Objectif}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Fonction Objectif Normalisée et Calibration des Poids ($\alpha , \beta $)}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Calibration des Poids par Analyse du Front de Pareto Empirique}{6}{section.3}%
