\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte du Projet}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs et Approche}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure du Rapport}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation Mathématique}{2}{section.2}\protected@file@percent }
\newlabel{sec:modelisation}{{2}{2}{Modélisation Mathématique}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définition du Problème}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables de Décision}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variable Principale}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variables Auxiliaires pour l'Équité}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contraintes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Contraintes Fondamentales du Round Robin}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Contraintes d'Équité}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Métriques d'Équité}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}HomeStrength}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:homestrength}{{10}{4}{HomeStrength}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pénalité de Séquence}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}MaxDeviation}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fonction Objectif}{5}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:fonction_objectif_initiale}{{2.5}{5}{Fonction Objectif}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fonction Objectif Normalisée et Calibration des Poids Alpha et Beta}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:normalisation_et_objectif_sa}{{2.6}{5}{Fonction Objectif Normalisée et Calibration des Poids Alpha et Beta}{subsection.2.6}{}}
\newlabel{eq:anal_norm_general}{{14}{5}{Fonction Objectif Normalisée et Calibration des Poids Alpha et Beta}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Historique des approches de normalisation}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Normalisation par les valeurs maximales.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Normalisation empirique.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Standardisation analytique.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Échelle sigmoïde : motivation et interprétation}{6}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:sigmoid_scaling}{{15}{6}{Échelle sigmoïde : motivation et interprétation}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{HomeStrength (HS).}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penalty Sequence (PS).}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max Deviation (MD).}{7}{section*.8}\protected@file@percent }
\newlabel{eq:objectif_analytique}{{16}{7}{Max Deviation (MD)}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantification de l’écart entre valeurs maximales et valeurs typiques}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration des Poids et Analyse du Front de Pareto}{8}{section.3}\protected@file@percent }
\newlabel{sec:calibration_pareto_analytique}{{3}{8}{Calibration des Poids et Analyse du Front de Pareto}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front de Pareto 3D des métriques d'équité normalisées ($Z_{HS}$, $Z_{PS}$, $Z_{MD}$) pour $n=500$. Les points rouges sont Pareto-optimaux. Des valeurs plus faibles (négatives) sont meilleures.}}{9}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pareto_3d_analytique}{{1}{9}{Front de Pareto 3D des métriques d'équité normalisées ($Z_{HS}$, $Z_{PS}$, $Z_{MD}$) pour $n=500$. Les points rouges sont Pareto-optimaux. Des valeurs plus faibles (négatives) sont meilleures}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Développement et Performance du Recuit Simulé}{9}{section.4}\protected@file@percent }
\newlabel{sec:benchmarking}{{4}{9}{Développement et Performance du Recuit Simulé}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocole Expérimental et Stratégie d'Optimisation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats Chiffrés des Comparaisons SA}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des performances (métriques brutes et Z-sum) entre les versions SA Non-Optimisée et Optimisée (60s de budget temps). Z-sum : plus il est faible (négatif), mieux c'est. Métriques brutes : plus elles sont faibles, mieux c'est.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:sa-comparison}{{1}{10}{Comparaison des performances (métriques brutes et Z-sum) entre les versions SA Non-Optimisée et Optimisée (60s de budget temps). Z-sum : plus il est faible (négatif), mieux c'est. Métriques brutes : plus elles sont faibles, mieux c'est}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Évolution des valeurs brutes de HomeStrength (HS), Penalty Sequence (PS) et Max Deviation (MD) en fonction de $n$ pour les versions \textit  {Non‑Opti} (bleu) et \textit  {Opti} (rouge) du Recuit Simulé, comparées au pire cas théorique (vert). Chaque point correspond à la meilleure solution trouvée en 60 s.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:raw_metrics_evolution}{{2}{11}{Évolution des valeurs brutes de HomeStrength (HS), Penalty Sequence (PS) et Max Deviation (MD) en fonction de $n$ pour les versions \textit {Non‑Opti} (bleu) et \textit {Opti} (rouge) du Recuit Simulé, comparées au pire cas théorique (vert). Chaque point correspond à la meilleure solution trouvée en 60 s}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison du score Z-sum (multiplié par -1, donc "plus haut est mieux" ici) entre les versions \textit  {Non-Opti} et \textit  {Opti}. La version optimisée explore plus efficacement l'espace des solutions.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:z_score_comparison}{{3}{12}{Comparaison du score Z-sum (multiplié par -1, donc "plus haut est mieux" ici) entre les versions \textit {Non-Opti} et \textit {Opti}. La version optimisée explore plus efficacement l'espace des solutions}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse Visuelle et Qualitative des Plannings}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Qualité d'un Planning Exemple ($n=25$)}{12}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion et Perspectives}{13}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{13}{Conclusion et Perspectives}{section.5}{}}
\gdef \@abspage@last{13}
