\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs du Projet}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure du Rapport}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation Mathématique}{3}{section.2}\protected@file@percent }
\newlabel{sec:modelisation}{{2}{3}{Modélisation Mathématique}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définition du Problème}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables de Décision}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variable Principale}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variables Auxiliaires pour l'Équité}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contraintes}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Contraintes Fondamentales du Round Robin}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Contraintes d'Équité}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Métriques d'Équité}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}HomeStrength}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:homestrength}{{10}{5}{HomeStrength}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pénalité de Séquence}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}MaxDeviation}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fonction Objectif}{5}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:fonction_objectif_initiale}{{2.5}{5}{Fonction Objectif}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fonction Objectif Normalisée et Calibration des Poids Alpha et Beta}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:normalisation_et_objectif_sa}{{2.6}{5}{Fonction Objectif Normalisée et Calibration des Poids Alpha et Beta}{subsection.2.6}{}}
\newlabel{eq:anal_norm_general}{{14}{6}{Fonction Objectif Normalisée et Calibration des Poids Alpha et Beta}{equation.14}{}}
\newlabel{eq:objectif_analytique}{{15}{6}{Fonction Objectif Normalisée et Calibration des Poids Alpha et Beta}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration des Poids par Analyse du Front de Pareto Analytique}{6}{section.3}\protected@file@percent }
\newlabel{sec:calibration_pareto_analytique}{{3}{6}{Calibration des Poids par Analyse du Front de Pareto Analytique}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front de Pareto 3D illustrant les compromis entre les trois métriques d'équité normalisées analytiquement ($anal\_norm\_hs$, $anal\_norm\_ps$, $anal\_norm\_md$) pour un tournoi de $n=500$ joueurs. Les points rouges représentent les solutions Pareto-optimales, tandis que les points bleus représentent les solutions dominées. Les axes représentent les valeurs des métriques normalisées analytiquement (scores Z), où des valeurs plus faibles (y compris négatives) sont préférées pour chaque axe.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:pareto_3d_analytique}{{1}{7}{Front de Pareto 3D illustrant les compromis entre les trois métriques d'équité normalisées analytiquement ($anal\_norm\_hs$, $anal\_norm\_ps$, $anal\_norm\_md$) pour un tournoi de $n=500$ joueurs. Les points rouges représentent les solutions Pareto-optimales, tandis que les points bleus représentent les solutions dominées. Les axes représentent les valeurs des métriques normalisées analytiquement (scores Z), où des valeurs plus faibles (y compris négatives) sont préférées pour chaque axe}{figure.1}{}}
\gdef \@abspage@last{8}
