\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs du Projet}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure du Rapport}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modélisation Mathématique}{3}{section.2}\protected@file@percent }
\newlabel{sec:modelisation}{{2}{3}{Modélisation Mathématique}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Définition du Problème}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables de Décision}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variable Principale}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variables Auxiliaires pour l'Équité}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contraintes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Contraintes Fondamentales du Round Robin}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Contraintes d'Équité}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Métriques d'Équité}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}HomeStrength}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:homestrength}{{10}{4}{HomeStrength}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pénalité de Séquence}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}MaxDeviation}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fonction Objectif}{5}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:fonction_objectif_initiale}{{2.5}{5}{Fonction Objectif}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fonction Objectif Normalisée et Calibration des Poids Alpha et Beta}{5}{subsection.2.6}\protected@file@percent }
\newlabel{sec:normalisation_et_objectif_sa}{{2.6}{5}{Fonction Objectif Normalisée et Calibration des Poids Alpha et Beta}{subsection.2.6}{}}
\newlabel{eq:anal_norm_general}{{14}{5}{Fonction Objectif Normalisée et Calibration des Poids Alpha et Beta}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Historique des approches de normalisation}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Normalisation par les valeurs maximales.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Normalisation empirique.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Standardisation analytique.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Échelle sigmoïde : motivation et interprétation}{6}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq:sigmoid_scaling}{{15}{6}{Échelle sigmoïde : motivation et interprétation}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{HomeStrength (HS).}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Penalty Sequence (PS).}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max Deviation (MD).}{7}{section*.8}\protected@file@percent }
\newlabel{eq:objectif_analytique}{{16}{8}{Max Deviation (MD)}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantification de l’écart entre valeurs maximales et valeurs typiques}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration des Poids par Analyse du Front de Pareto Analytique}{8}{section.3}\protected@file@percent }
\newlabel{sec:calibration_pareto_analytique}{{3}{8}{Calibration des Poids par Analyse du Front de Pareto Analytique}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Front de Pareto 3D illustrant les compromis entre les trois métriques d'équité normalisées analytiquement ($anal\_norm\_hs$, $anal\_norm\_ps$, $anal\_norm\_md$) pour un tournoi de $n=500$ joueurs. Les points rouges représentent les solutions Pareto-optimales, tandis que les points bleus représentent les solutions dominées. Les axes représentent les valeurs des métriques normalisées analytiquement (scores Z), où des valeurs plus faibles (y compris négatives) sont préférées pour chaque axe.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:pareto_3d_analytique}{{1}{9}{Front de Pareto 3D illustrant les compromis entre les trois métriques d'équité normalisées analytiquement ($anal\_norm\_hs$, $anal\_norm\_ps$, $anal\_norm\_md$) pour un tournoi de $n=500$ joueurs. Les points rouges représentent les solutions Pareto-optimales, tandis que les points bleus représentent les solutions dominées. Les axes représentent les valeurs des métriques normalisées analytiquement (scores Z), où des valeurs plus faibles (y compris négatives) sont préférées pour chaque axe}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarking des Algorithmes}{10}{section.4}\protected@file@percent }
\newlabel{sec:benchmarking}{{4}{10}{Benchmarking des Algorithmes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocole expérimental}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résultats chiffrés}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des performances entre les versions optimisée et non-optimisée du Recuit Simulé}}{10}{table.1}\protected@file@percent }
\newlabel{tab:sa-comparison}{{1}{10}{Comparaison des performances entre les versions optimisée et non-optimisée du Recuit Simulé}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Évolution des valeurs brutes de HomeStrength (HS), Penalty Sequence (PS) et Max Deviation (MD) en fonction de $n$ pour les versions \textit  {Non‑Opti} et \textit  {Opti} du Recuit Simulé. Chaque point correspond à la meilleure solution trouvée dans la fenêtre de 60 s.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:raw_metrics_evolution}{{2}{11}{Évolution des valeurs brutes de HomeStrength (HS), Penalty Sequence (PS) et Max Deviation (MD) en fonction de $n$ pour les versions \textit {Non‑Opti} et \textit {Opti} du Recuit Simulé. Chaque point correspond à la meilleure solution trouvée dans la fenêtre de 60 s}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualisation}{12}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{12}
